<!DOCTYPE html>
<html lang="es">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Leo</title>
	<meta name="description" content="Donación por la discapacidad auditiva, Leo.">
	<link href='link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,800,900' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	  crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="container-fluid  header">
		<div class="container  f0">
			<div class="item  ph12  md4  i-b  v-middle">
				<h1 class="logo">Leo</h1>
			</div>
			<!--Begin Pattern HTML-->
			<a href="#menu" class="menu-link">
				<i class="fa  fa-bars  f3"></i>
			</a>
			<nav class="item  ph12  md8  i-b  v-middle  center  md-right  p0  menu" id="menu" role="navigation">
				<ul>
					<li class="nobullet">
						<a class="item" href="#facebook">
							<i class="fab  fa-facebook-f  f1"></i>
						</a>
					</li>
					<li class="nobullet">
						<a class="item" href="#twitter">
							<i class="fab  fa-twitter  f1"></i>
						</a>
					</li>
					<li class="nobullet">
						<a class="item" href="#linkedin">
							<i class="fab  fa-linkedin-in  f1"></i>
						</a>
					</li>
				</ul>
			</nav>
			<!--End Pattern HTML-->
		</div>
	</header>
	<!-- Start Section Logo Leo -->
	<section class="container-fluid  fixed-top">
		<div class="item">
			<h1 class="logo">Leo</h1>
		</div>
	</section>
	<!-- Finish Section Logo Leo -->
	<!-- Start Section Video -->
	<section class="container-fluid  home">
		<article id="section-video" class="container  center  section-video"></article>
		<!-- https://www.youtube.com/watch?v=w7CjtirH_-Y -->
	</section>
	<!-- Finish Section Video -->
	<!-- review: cuál es la forma de hacerlo sin javascript, con HTML5.2 -->
	<!-- fixme: Start Section Banner Donation -->
	<section>
		<div class="container-fluid  i-b  center  p0  banner  ">
			<h2 class="md-i-b  p1  md-v-middle  lg-v-middle">¡Juntos por la discapacidad auditiva!</h2>
			<button class="boton">Dona Aquí</button>
		</div>
	</section>
	<!-- Finish Section Banner Donation -->
	<!-- Start Section Numbers -->
	<section class="container-fluid  section-numbers">
		
	</section>
	<!-- Finish Section Numbers -->
	<!-- Start Section 3Columns -->
	<div class="section-columns  p1">
		<div class="col-group  center">
			<div>
				<h3>Conoce más sobre la causa</h3>
				<button class="boton-numbers">Leer más</button>
			</div>
			<div>
				<h3>Sinópsis</h3>
				<button class="boton-numbers">Conoce más</button>
			</div>
			<div>
				<h3>Tu donativo es deducible</h3>
				<button class="boton-numbers">Solicita tu recibo</button>
			</div>
		</div>
	</div>
	<!--End Pattern HTML-->
	<!-- Finish Section 3Columns -->
	<!-- Start Footer -->
	<footer>
		<section>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, itaque doloribus? Qui accusamus esse voluptatem! Incidunt, mollitia odit. Autem quos dicta sunt labore doloribus nulla sapiente optio, laboriosam dolores illum, vel velit illo facilis provident dolor libero temporibus eveniet totam maxime esse! Pariatur maxime magni quaerat eos neque numquam voluptates.</p>
		</section>
	</footer>
	<!-- Finish Footer -->
	<script src="js/jquery.min.js"></script>
	<script src="js/myscript.js"></script>
</body>

</html>